# brickshop

./: .env.example  .gitignore  Dockerfile  Dockerfile2  README.md  build-app.sh  clean_local_db_test.sql  docker-compose.yml  pom.xml  run-app.sh
src/main/java/com/tomcvt/brickshop/: BrickshopApplication.java
src/main/java/com/tomcvt/brickshop/advice/: GlobalExceptionHandler.java
src/main/java/com/tomcvt/brickshop/auth/: LoginCounter.java  LoginTracker.java  RateLimitingFilter.java  UserLoginFailureHandler.java
src/main/java/com/tomcvt/brickshop/clients/: CvtCaptchaClient.java  NtfyClient.java  PaymentProviderClient.java
src/main/java/com/tomcvt/brickshop/config/: AnonIpAuthenticationConfig.java  AuthSecurityConfig.java  CorsConfig.java  DemoDataConfig.java  InitialDataConfig.java  MvcConfig.java  PasswordConfig.java  RequestAuthenticationDetailsSource.java  SecurityConfig.java  SessionConfig.java  SuperuserInitializer.java  TestInterfacesConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/tomcvt/brickshop/controller/: AddresspanelController.java  AdminController.java  AdminpanelController.java  HomeController.java  LoginController.java  ProductController.java  ShipmentAddressApiController.java
src/main/java/com/tomcvt/brickshop/converter/: OrderStatusConverter.java  PaymentMethodConverter.java  PaymentStatusConverter.java
src/main/java/com/tomcvt/brickshop/cvtcaptcha/: CaptchaRequest.java  CaptchaResponse.java  SolutionResponse.java
src/main/java/com/tomcvt/brickshop/dto/: AdminDashboardInfoDto.java  CaptchaSolution.java  CaptchaTokenResponse.java  CaptchaVerificationResponse.java  CartDto.java  CheckoutDataDto.java  CustomerOrderDto.java  CustomerOrderProjection.java  EmailInput.java  ErrorResponse.java  ExtendedRegistrationRequest.java  FlatCartRowDto.java  ImageOrderDto.java  NewProductInput.java  NewProductWithHtmlInput.java  OrderFullDto.java  OrderSummaryDto.java  PassPayload.java  PasswordChangeInput.java  ProductDto.java  ProductEditDto.java  ProductHtmlDto.java  ProductInput.java  ProductSummaryDto.java  (+8 more)
src/main/resources/: application-demo.yml  application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_shipment_order_index.sql  V3__add_prt.sql  V4__product_html_descr_add.sql
src/main/resources/static/: login.html
src/main/resources/static/css/: about.css  add-product.css  addresspanel.css  adminpanel.css  cart-details.css  checkout.css  editproduct.css  main.css  order-full-details.css  order.css  order_bu.css  ordersmanagement.css  product-details.css  products.css  useraddresses.css  userpanel.css  users-management.css
src/main/resources/static/js/: add-product.js  addresspanel.js  adminpanel.js  captchaModule.js  checkout.js  editproduct.js  image-reordering.js  login.js  mockpp.js  order-full-details.js  order-w-session.js  orderdetails.js  ordersmanagement.js  packer-home.js  packer-home_bu.js  pageModule.js  pageOrdersModule.js  pageUsersModule.js  product-details.js  products.js  productsmanagement.js  registration.js  searchModule.js  sidebar-cart.js  temp.js  user-addresses.js  useraddresses.js  userpanel.js  users-management.js
src/main/resources/templates/: about.html  addresspanel.html  adminpanel.html  cart-details.html  checkout.html  editproduct.html  image-reordering.html  index.html  order-w-session.html  orderdetails.html  packer-home.html  packer-shipment-detail.html  product-details.html  products.html  registration.html  registration_old.html  user-addresses.html  user-orders.html  useraddresses.html  userpanel.html
src/main/resources/templates/admin/: add-product.html  admin-dashboard.html  order-full-details.html  ordersmanagement.html  productsmanagement.html
src/main/resources/templates/superuser/: banning-dashboard.html  users-management.html
src/test/java/com/tomcvt/brickshop/: BrickshopApplicationTests.java
src/test/resources/: application-test.yml
(+144 files in other folders)
